In [2]:
import pandas as pd 
import matplotlib.pyplot as plt

df = pd.read_csv('donnees-hospitalieres-classe-age-covid19-2021-02-18-19h03.csv', sep=';', parse_dates=['jour'] , 
                      index_col='jour')

In [3]:
df =df.groupby([df.index,'reg','cl_age90']).sum().reset_index().set_index(['jour'])

In [22]:
def cumulative_sum(df, feature_name, by_reg= False):   
    '''return the cumulative sum of a column whose name is called  feature_name
    
    input:
    -----
    df: pandas Dataframe, rawdata 
    feature_name: str, name of a colomn in df, which is seperated data day by day
    
    return:
    -------
    cumulative sum of the feature_name by days regardless of age group
    
    '''
    if by_reg == True:
         return  pd.DataFrame(df.groupby(['reg',df.index,'cl_age90']).sum().groupby('reg')[feature_name].cumsum()) 
    else:
        return pd.DataFrame(df.groupby(['reg', df.index,'cl_age90']).sum().groupby('jour').sum()[feature_name].cumsum())

In [23]:
df_age = cumulative_sum(df, 'hosp', by_reg = True)

In [34]:
df2 =df_age.reset_index()

In [35]:
df2

       reg       jour  cl_age90   hosp
0        1 2020-03-18         0      0
1        1 2020-03-18         9      0
2        1 2020-03-18        19      0
3        1 2020-03-18        29      0
4        1 2020-03-18        39      0
...    ...        ...       ...    ...
66919   94 2021-02-18        59  25475
66920   94 2021-02-18        69  25488
66921   94 2021-02-18        79  25509
66922   94 2021-02-18        89  25543
66923   94 2021-02-18        90  25564

[66924 rows x 4 columns]

In [36]:
df3 = df2[(df2['cl_age90'] <= 80)&(df2['reg']==1)]

In [37]:
df3.groupby(df3.index).sum()

      reg  cl_age90   hosp
0       1         0      0
1       1         9      0
2       1        19      0
3       1        29      0
4       1        39      0
...   ...       ...    ...
3711    1        39  36343
3712    1        49  36346
3713    1        59  36351
3714    1        69  36352
3715    1        79  36359

[3042 rows x 3 columns]